# Uol2010Database

./: README.md  pom.xml
Uol2010DatabaseSchema/: pom.xml
Uol2010DatabaseSchema/src/main/java/net/bncf/uol2010/database/navigator/: Navigator.java
Uol2010DatabaseSchema/src/main/java/net/bncf/uol2010/database/schema/servizi/dao/: AutBibAutUteDAO.java  AutBibModAmmDAO.java  AutBibServiziDAO.java  AutUteServiziDAO.java  AutorizzazioneDAO.java  AutorizzazioniBibDAO.java  AutorizzazioniUteDAO.java  CalendarioEccezioniDAO.java  CalendarioFestivitaDAO.java  CalendarioSettimanaleDAO.java  CalendarioSospensioniDAO.java  ConfVarchiDAO.java  ContatoriDAO.java  ControlliServizioDAO.java  ControlloDAO.java  DisponibilitaDAO.java  FruibilitaDAO.java  GruppoSegnatureDAO.java  IngressiDAO.java  MenuBancoDAO.java  ModuliAmministrazioneDAO.java  RichiesteDAO.java  ServiziDAO.java  SezioniSegnatureDAO.java  SingolaSegnaturaDAO.java  SospensioniDAO.java  StatoMovimentoDAO.java  UtenteBibDAO.java  UtenteCittadinanzaDAO.java  UtenteDAO.java  UtenteProfessioneDAO.java  UtenteProvenienzaDAO.java  UtenteTipoDocumentoDAO.java
Uol2010DatabaseSchema/src/main/java/net/bncf/uol2010/database/schema/servizi/entity/: AutBibAutUte.hbm.xml  AutBibAutUte.java  AutBibModAmm.hbm.xml  AutBibModAmm.java  AutBibServizi.hbm.xml  AutBibServizi.java  AutUteServizi.hbm.xml  AutUteServizi.java  Autorizzazione.hbm.xml  Autorizzazione.java  AutorizzazioniBib.hbm.xml  AutorizzazioniBib.java  AutorizzazioniUte.hbm.xml  AutorizzazioniUte.java  CalendarioEccezioni.hbm.xml  CalendarioEccezioni.java  CalendarioFestivita.hbm.xml  CalendarioFestivita.java  CalendarioSettimanale.hbm.xml  CalendarioSettimanale.java  CalendarioSospensioni.hbm.xml  CalendarioSospensioni.java  Carrello.hbm.xml  Carrello.java  CarrelloLibro.hbm.xml  CarrelloLibro.java  Cassettiera.hbm.xml  Cassettiera.java  CodiceAttivita.hbm.xml  CodiceAttivita.java  ConfVarchi.hbm.xml  ConfVarchi.java  Contatori.hbm.xml  Contatori.java  ControlliServizio.hbm.xml  ControlliServizio.java  Controllo.hbm.xml  Controllo.java  Disponibilita.hbm.xml  Disponibilita.java  (+58 more)
Uol2010DatabaseSchema/src/main/resources/: hibernate.cfg.xml
