<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.bncf.uol2010.database</groupId>
	<artifactId>Uol2010Database</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>Uol2010DatabaseSchema</module>
	</modules>
        <distributionManagement>
                <repository>
                        <id>mvn-bncf</id>
                        <name>Maven BNCF-releases</name>
                        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release-local</url>
                </repository>
        </distributionManagement>
        <repositories>
                <repository>
                        <id>bncf</id>
                        <url>http://maven.bncf.firenze.sbn.it/artifactory/libs-release</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                </repository>
        </repositories>
</project>
